src/graphql/schema.graphql

type Worker {
  id: ID!
  name: String!
  endpoint: String!
  apiKey: String!
  created_at: String!
  updated_at: String!
}

type Migration {
  id: ID!
  name: String!
  created_at: String!
  updated_at: String!
}

type Logging {
  id: ID!
  data: String!
  migrationId: Int!
  created_at: String!
  updated_at: String!
}

type Query {
  workers: [Worker]
  migrations: [Migration]
  logging: [Logging]
}

type Entity {
  id: ID!
}

type Mutation {
  createLog(data: String!, migrationId: Int!): Entity!
  createMigration(name: String!): Entity!
  createWorker(name: String!, endpoint: String!, apiKey: String!): Entity!
}
